spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgc:5432/friendly_money_grinder
spring.datasource.username=postgres
spring.datasource.password=6833

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.prefer-file-system-access=true
#spring.freemarker.template-loader-path=file://home/${USER}//templates/
#spring.resources.static-locations=file://home/${USER}//static/
#spring.resources.static-locations=file://Users/azathajrullin/Desktop/azat/static/
#spring.freemarker.template-loader-path=file://Users/azathajrullin/Desktop/azat/templates/